QtiPlot 0.9.8 project file
<scripting-lang>	Python
<windows>	2
<table>
Table1	30	3	04/12/16 11:13 PM
geometry	0	0	445	220	
header	time (y)[X]	Cobalt 60 (mg/L)[Y]	Strontium 90 (mg/L)[Y]
ColWidth	100	100	133	
<com>
</com>
ColType	0;0/3	0;0/3	0;0/3
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	0	10	10
1	1	8.76	9.76
2	2	7.68	9.52
3	5	5.17	8.84
4	10	2.68	7.81
5	20	0.72	6.1
6	28	0.25	5
</data>
</table>
<multiLayer>
Graph1	1	1	04/12/16 11:16 PM
geometry	147	0	510	430	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	9	6	492	368
<PageGeometry>0.0179283	0.0157068	0.98008	0.963351</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	time (years)	Concentration (mg/L)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Noto Sans	16	75	0	0	0
ScaleFont0	Noto Sans	12	50	0	0	0
ScaleFont1	Noto Sans	14	75	0	0	0
ScaleFont2	Noto Sans	12	50	0	0	0
ScaleFont3	Noto Sans	14	75	0	0	0
AxisFont0	Noto Sans	12	50	0	0	0
AxisFont1	Noto Sans	14	50	0	0	0
AxisFont2	Noto Sans	12	50	0	0	0
AxisFont3	Noto Sans	14	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	0
curve	Table1_time (y)	Table1_Strontium 90 (mg/L)	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	6	1
curve	Table1_time (y)	Table1_Cobalt 60 (mg/L)	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	6	1
scale	0	0	11	0	7	5	0	0
scale	1	0	11	0	7	5	0	0
scale	2	-1	30	0	7	5	0	0
scale	3	-1	30	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>13.978365384615</x>
<y>10.747126436782</y>
<right>29.1057692307692</right>
<bottom>8.68199233716475</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Noto Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>12.468513853904</x>
<y>3.5555555555556</y>
<right>1.7845786963434</right>
<bottom>9.81614349775785</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
T<sub>1/2</sub> = 5.26
</Text>
<Font>Noto Sans	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>17.531486146096</x>
<y>8.1212121212121</y>
<right>1.7845786963434</right>
<bottom>9.81614349775785</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
T<sub>1/2</sub> = 28
</Text>
<Font>Noto Sans	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
